# streamsExamples

./: pom.xml
src/main/java/: Employee.java
src/test/java/: StreamsTest.java
